C:\curso com andre\Aula01.04\bin\Debug\net8.0-windows\Aula01.04.exe
C:\curso com andre\Aula01.04\bin\Debug\net8.0-windows\Aula01.04.deps.json
C:\curso com andre\Aula01.04\bin\Debug\net8.0-windows\Aula01.04.runtimeconfig.json
C:\curso com andre\Aula01.04\bin\Debug\net8.0-windows\Aula01.04.dll
C:\curso com andre\Aula01.04\bin\Debug\net8.0-windows\Aula01.04.pdb
C:\curso com andre\Aula01.04\obj\Debug\net8.0-windows\Aula01._04.Form1.resources
C:\curso com andre\Aula01.04\obj\Debug\net8.0-windows\Aula01.04.csproj.GenerateResource.cache
C:\curso com andre\Aula01.04\obj\Debug\net8.0-windows\Aula01.04.GeneratedMSBuildEditorConfig.editorconfig
C:\curso com andre\Aula01.04\obj\Debug\net8.0-windows\Aula01.04.AssemblyInfoInputs.cache
C:\curso com andre\Aula01.04\obj\Debug\net8.0-windows\Aula01.04.AssemblyInfo.cs
C:\curso com andre\Aula01.04\obj\Debug\net8.0-windows\Aula01.04.csproj.CoreCompileInputs.cache
C:\curso com andre\Aula01.04\obj\Debug\net8.0-windows\Aula01.04.dll
C:\curso com andre\Aula01.04\obj\Debug\net8.0-windows\refint\Aula01.04.dll
C:\curso com andre\Aula01.04\obj\Debug\net8.0-windows\Aula01.04.pdb
C:\curso com andre\Aula01.04\obj\Debug\net8.0-windows\Aula01.04.genruntimeconfig.cache
C:\curso com andre\Aula01.04\obj\Debug\net8.0-windows\ref\Aula01.04.dll
